export const en = {
    general: {
        store: 'Store',
        searchInSoloAUnClick: 'Search in SoloAUnClick',
        groceries: 'Groceries',
        inStoreCode: 'In-Store-Code',
        video: 'Video',
        music: 'Music',
        pharmacy: 'Pharmacy',
        deliverTo: 'Deliver to',
        toggleDarkMode: 'Toggle Dark Mode',
        yourOrders: 'Your Orders',
        relatedToTheItems: 'Related to the items you saw',
        dealOfTheDay: 'Deal of the Day',
        endsIn: 'Ends in',
        seeMore: 'See More',
        popularProducts: 'Popular Products',
        recommendedOffersForYou: 'Recommended offers for you',
        seeAllOffers: 'See All Offers',
        airConditioners: 'Air conditioners',
        customerFavorites: 'Customer Favorites',
        youReachedTheEndKeepExploring:
            'You reached the end keep exploring',
        allTheDepartments: 'All the departments',
        browseDepartments: 'Browse departments',
        retry: 'Retry',
        hello: 'Hello',
        repurchase: 'Repurchase',
        yourAccount: 'Your Account',
        yourLists: 'Your Lists',
        helloYouHaveNoRecentOrders:
            'Hello, you have no recent orders.',
        backToTheMainPage: 'Back to the main page',
        seeEverything: 'See everything',
        shoppingList: 'Shopping list',
        privatePreDetermined: 'Private. Pre-determined',
        buyAgain: 'Buy again',
        findOutWhatOther:
            'Find out what other people buy frequently in Buy Again',
        visitBuyAgain: 'Visit Buy Again',
        keepBuying: 'Keep buying',
        edit: 'Edit',
        viewYourBrowsingHistory: 'View your browsing history',
        manage: 'Manage',
        giftCardBalance: 'Gift Card Balance',
        redeemGiftCard: 'Redeem Gift Card',
        rechargeBalance: 'Recharge Balance',
        subtotal: 'Subtotal',
        addOfEligibleProducts:
            'Add US $ 19.25 of eligible products to your order to get FREE shipping',
        seeDetail: 'See Detail',
        proceedToPayment: 'Proceed to payment',
        product: 'Product',
        products: 'Products',
        addAGiftReceiptForEasyReturns:
            'Add a gift receipt for easy returns',
        remove: 'Remove',
        saveForLater: 'Save For Later',
        listAndRegistry: 'List & Registry',
        createAList: '+ Create a list',
        yourList: 'Your List',
        yourFriendsList: 'Your Friend´s List',
        copyMessage: 'Copy Message',
        email: 'Email',
        youDontHaveAnyShared: 'You don´t have any shared lists yet.',
        askAFriendToShareTheirSoloAunClickListWithYou:
            'Ask a friend to share their SoloAunClick list with you.',
        message: 'Message',
        thanks: 'Thanks',
        toViewAndShareYourListsVisit:
            'To view and share your lists, visit',
        yourSoloAUnClickListsPage: 'Your SoloAUnClick Lists page.',
        createANewList: 'Create a new list',
        createList: 'Create list',
        listName: 'List name',
        useListsToSaveItemsForLater:
            'Use lists to save items for later. All Lists are private unless you share them with others.',
        continueShopping: 'Continue shopping',
        addToCart: 'Add to cart',
        popularNearYou: 'Popular near you',
        trendingNearYou: 'Trending near you',
        freeShipping: 'Free Shipping',
        inTheCart: 'in the cart',
        seeRecommendations: 'See Recommendations',
        yourSoloAUnClickCartIsEmpty: 'Your SoloAUnClickCart Is Empty',
        paymentProcess: 'Payment process',
        stepOneSelectShippingAddress:
            'Step 1: Select a shipping address',
        delivery: 'Delivery',
        selectThisOptionIfYouWantUsToShipYourOrder:
            'Select this option if you want us to ship your order.',
        pickUp: 'Pick Up',
        selectThisOptionIfYouWantToSearchForYourOrder:
            'Select this option if you want to search for your order.',
        useThisAddress: 'Use this address',
        addNewAddress: '+ Add New Address',
        stepTwoSelectAShippingType: 'Step 2: Schedule your shipment',
        today: 'Today',
        free: 'Free',
        hours: 'Hours',
        hour: 'Hour',
        afterConfirmingThePayment: 'After confirming the payment',
        scheduleYourShipment: 'Schedule your shipment',
        selectASchedule: 'Select a schedule',
        total: 'Total',
        shipping: 'Shipping',
        totalShipping: 'Total Shipping',
        selectATip: 'Select a tip (optional)',
        tipDescription:
            '100% of the tip goes to our delivery men. It is not mandatory, only if it is to your liking.',
        youCanEditThisAmount: 'Tip $ - you can edit this amount',
        equivalentTipInBs: 'Equivalent tip in Bs',
        continue: 'Continue',
        prepareYourShipment: 'Prepare your shipment',
        nameAndSurname: 'Name And Surname',
        type: 'Type',
        doNotSendAnInvoice: 'Do not send an invoice',
        doYouHaveAnyRequirementsWithYourOrder:
            'Do you have any requirements with your order?',
        accept: 'Accept',
        step3Billing: 'Step 3: Billing',
        step4RegisterYourPayment: 'Step 4: Register your payment',
        singlePayment: 'Single Payment',
        multiPayment: 'Multi Payment',
        singlePaymentDescription:
            'Select this option if your payment is by a single payment method.',
        multiPaymentDescription:
            'Select this option if there are several payment methods (up to 2 methods)',
        totalToPay: 'Total to Pay',
        registerPayment: 'Register Payment',
        pending: 'Pending',
        paidOut: 'Paid Out',
        recordedPayments: 'Recorded Payments',
        clickCheckout: 'Click checkout',
        finishPurchase: 'Finish Purchase',
        IVA: 'IVA',
        rate: 'Rate',
        tip: 'Tip',
        multiCurrencyDescription:
            'For Multicurrency payments, enter the Payment in Foreign Currency FIRST and lastly in Bs.',
        enterFirstPayment: 'ENTER THE FIRST PAYMENT METHOD',
        enterSecondPayment: 'ENTER THE SECOND PAYMENT METHOD',
        anyQuestionsContact: 'Any questions contact',
        name: 'Name',
        accountHolder: 'Account holder',
        note: 'Note',
        roundingWillBeAppliedOnPurchasesWithDecimals:
            'Rounding will be applied on purchases with decimals.',
        enterTheAmountOfTheTicket:
            'Enter the amount of the ticket with which you will pay. IMPORTANT SEND THE PHOTOS TO 0414-555555 TO BE ABLE TO PROCESS YOUR PAYMENT.',
        selectIfYouWantToCredit:
            'Select if you want to credit your change as Balance SAC for a next purchase. It will be uploaded to your user immediately!',
        referenceInformation: 'Reference information',
        selectIfYouTransferredFromAnotherBank:
            'Select if you transferred from another bank',
        paymentsIssuedFromABank:
            'Payments issued from a bank other than the recipient will be processed once the payment is verified.',
        amount: 'Amount',
        onlyNumbers: 'Only numbers',
        onlyLetters: 'Only Letters',
        required: 'This field is required',
        document: 'Document',
        phone: 'Phone',
        address: 'Address',
        min3Chars: 'Minimum 3 characters',
        max25Chars: 'maximum 25 Characters',
        max100Chars: 'Maximum 100 Characters',
        minValue: 'Min Value',
        chooseYourLocation: 'Choose your location',
        shippingOptionsAndSpeedsMayVaryByAddress:
            'Shipping options and speeds may vary by address',
        predetermined: 'Predetermined',
        setupAccount: 'Setup Account',
        addresses: 'Addresses',
        yourAddresses: 'Your Addresses',
        addANewAddress: 'Add a new Address',
        personalAddress: 'Personal addresses',
        numberPhone: 'Number Phone',
        discard: 'Discard',
        cancel: 'Cancel',
        city: 'City',
        state: 'State',
        zipCode: 'Zip Code',
        markAsPreferredAddress: 'Mark As Preferred Address',
        editAddress: 'Edit Address',
        attachPhotosOfTheTicket: 'Attach photos Of the ticket',
        buyNow: 'Buy Now',
        description: 'Description',
    },
};
