export const es = {
    general: {
        store: 'Tienda',
        searchInSoloAUnClick: 'Buscar en Mercado',
        groceries: 'Comestibles',
        inStoreCode: 'In-Store-Code',
        video: 'Video',
        music: 'Musica',
        pharmacy: 'Farmacia',
        deliverTo: 'Enviar a',
        toggleDarkMode: 'Alternar Modo Oscuro',
        yourOrders: 'Tus Pedidos',
        relatedToTheItems: 'Relacionado con los artículos que viste',
        dealOfTheDay: 'Oferta del Día',
        endsIn: 'Finaliza en',
        seeMore: 'Ver Más',
        popularProducts: 'Productos populares',
        recommendedOffersForYou: 'Ofertas recomendadas para ti',
        seeAllOffers: 'Ver todas las ofertas',
        airConditioners: 'Aires acondicionados',
        customerFavorites: 'Favoritos de los clientes',
        youReachedTheEndKeepExploring:
            'Llegaste al final sigue explorando',
        allTheDepartments: 'Todos los departamentos',
        browseDepartments: 'Explorar departamentos',
        retry: 'Reintentar',
        hello: 'Hola',
        repurchase: 'Recomprar',
        yourAccount: 'Tu Cuenta',
        yourLists: 'Tus Listas',
        helloYouHaveNoRecentOrders:
            'Hola, no tienes pedidos recientes.',
        backToTheMainPage: 'Regresar a la Página Principal',
        seeEverything: 'Ver todo',
        shoppingList: 'Lista de compras',
        privatePreDetermined: 'Privado. Prederteminado',
        buyAgain: 'Comprar otra vez',
        findOutWhatOther:
            'Descubre lo que otras personas compran frecuentemente en Comprar de nuevo',
        visitBuyAgain: 'Visite Comprar de nuevo',
        keepBuying: 'Seguir comprando',
        edit: 'Editar',
        viewYourBrowsingHistory: 'Ver tu historial de navegación',
        manage: 'Administrar',
        giftCardBalance: 'Saldo de Tarjetas de Regalo',
        redeemGiftCard: 'Canjear Tarjeta Regalo',
        rechargeBalance: 'Balance de Recarga',
        subtotal: 'Subtotal',
        addOfEligibleProducts:
            'Agrega US$ 19.25 de productos elegibles a tu pedido para obtener envío GRATIS',
        seeDetail: 'Ver Detalle',
        proceedToPayment: 'Proceder al pago',
        product: 'Producto',
        products: 'Productos',
        addAGiftReceiptForEasyReturns:
            'Agregar un recibo de regalo para devoluciones fáciles',
        remove: 'Eliminar',
        saveForLater: 'Guardar para más tarde',
        listAndRegistry: 'Lista y Registro',
        createAList: '+ Crear una lista',
        yourList: 'Tu Lista',
        yourFriendsList: 'Lista de tus amigos',
        copyMessage: 'Copiar Mensaje',
        email: 'Email',
        youDontHaveAnyShared:
            'Aún no tienes ninguna lista compartida.',
        askAFriendToShareTheirSoloAunClickListWithYou:
            'Pídale a un amigo que comparta su lista de Mercado con usted.',
        message: 'Mensaje',
        thanks: 'Gracias',
        toViewAndShareYourListsVisit:
            'Para ver y compartir sus listas, visite',
        yourSoloAUnClickListsPage: 'Su página de listas de Mercado.',
        createANewList: 'Crear una nueva lista',
        createList: 'Crear lista',
        listName: 'Nombre de la lista',
        useListsToSaveItemsForLater:
            'Use listas para guardar elementos para más tarde. Todas las listas son privadas a menos que las comparta con otras personas.',
        continueShopping: 'Continuar comprando',
        addToCart: 'Agregar al carrito',
        popularNearYou: 'Popular cerca de ti',
        trendingNearYou: 'Tendencias cerca de ti',
        freeShipping: 'Envío gratis',
        inTheCart: 'en el carrito',
        seeRecommendations: 'Ver Recomendaciones',
        yourSoloAUnClickCartIsEmpty: 'Su carrito Mercado está vacío',
        paymentProcess: 'Proceso de pago',
        stepOneSelectShippingAddress:
            'Paso 1: Selecciona una dirección de envío',
        delivery: 'Entrega/Delivery',
        selectThisOptionIfYouWantUsToShipYourOrder:
            'Selecciona esta opción si quieres que enviemos tu pedido.',
        pickUp: 'Pick Up/Retirar en tienda',
        selectThisOptionIfYouWantToSearchForYourOrder:
            'Selecciona esta opción si quieres buscar tu pedido.',
        useThisAddress: 'Usar esta dirección',
        addNewAddress: '+ Agregar nueva Dirección',
        stepTwoSelectAShippingType: 'Paso 2: Programa tu envío',
        today: 'Hoy',
        free: 'Gratis',
        hours: 'Horas',
        hour: 'Hora',
        afterConfirmingThePayment: 'Después de confirmar el pago',
        scheduleYourShipment: 'Programa tu envío',
        selectASchedule: 'Selecciona un horario',
        total: 'Total',
        shipping: 'Envío',
        totalShipping: 'Total Envío',
        selectATip: 'Seleccione una propina (opcional)',
        tipDescription:
            'El 100% de la propina va a nuestros repartidores. No es obligatorio, solo si es de tu agrado.',
        youCanEditThisAmount: 'Propina $ - puedes editar este monto',
        equivalentTipInBs: 'Propina equivalente en Bs',
        continue: 'Continuar',
        prepareYourShipment: 'Prepara tu envío',
        nameAndSurname: 'Nombre y apellido',
        type: 'Tipo',
        doNotSendAnInvoice: 'No enviar factura',
        doYouHaveAnyRequirementsWithYourOrder:
            '¿Tienes algún requerimiento con tu pedido?',
        accept: 'Aceptar',
        step3Billing: 'Paso 3: Facturación',
        step4RegisterYourPayment: 'Paso 4: Registra tu pago',
        singlePayment: 'Pago Único',
        multiPayment: 'Multi Pagos',
        singlePaymentDescription:
            'Seleccione esta opción si tu pago es por un solo método de pago',
        multiPaymentDescription:
            'Seleccione esta opción si son varios métodos de pago (hasta 2 métodos)',
        totalToPay: 'Total a Pagar',
        registerPayment: 'Registrar pago',
        pending: 'Pendiente',
        paidOut: 'Pagado',
        recordedPayments: 'Pagos Registrados',
        clickCheckout: 'Haz clic en finalizar compra',
        finishPurchase: 'Finalizar compra',
        IVA: 'IVA',
        rate: 'Tasa',
        tip: 'Propina',
        multiCurrencyDescription:
            'Para pagos Multimoneda, ingrese PRIMERO el Pago en Divisas y por último en Bs.',
        enterFirstPayment: 'INGRESE EL PRIMER METODO DE PAGO',
        enterSecondPayment: 'INGRESE EL SEGUNDO METODO DE PAGO',
        anyQuestionsContact: 'Cualquier duda comunícate al',
        name: 'Nombre',
        accountHolder: 'Titular de la cuenta',
        note: 'Nota',
        roundingWillBeAppliedOnPurchasesWithDecimals:
            'Se aplicará redondeo en compras con decimales.',
        enterTheAmountOfTheTicket:
            'Coloca el monto del billete con el que pagarás. IMPORTANTE ENVÍA LAS FOTOS AL 0414-555555 PARA PODER PROCESAR TU PAGO.',
        selectIfYouWantToCredit:
            'Selecciona si deseas acreditar tu vuelto como Saldo SAC para una próxima compra. ¡Será cargado a tu usuario inmediatamente!',
        referenceInformation: 'Informacion de referencia',
        selectIfYouTransferredFromAnotherBank:
            'Selecciona si transferiste desde otro Banco',
        paymentsIssuedFromABank:
            'Los pagos emitidos desde otro bancos distinto al receptor serán procesados una vez verificado el pago.',
        amount: 'Monto',
        onlyNumbers: 'Solo Números',
        onlyLetters: 'Solo Letras',
        required: 'Este campo es requerido',
        document: 'Documento',
        phone: 'Teléfono',
        address: 'Dirección',
        min3Chars: 'Minimo 3 carácteres',
        max25Chars: 'Máximo 25 carácteres',
        max100Chars: 'Máximo 100 carácteres',
        minValue: 'Valor Minimo',
        chooseYourLocation: 'Elige tu ubicación',
        shippingOptionsAndSpeedsMayVaryByAddress:
            'Las opciones y velocidades de envío pueden variar según la dirección',
        predetermined: 'Predeterminado',
        setupAccount: 'Configuración de cuenta',
        addresses: 'Direcciones',
        yourAddresses: 'Tus direcciones',
        addANewAddress: 'Agregar una nueva dirección',
        personalAddress: 'Direcciones personales',
        numberPhone: 'Número de teléfono',
        discard: 'Descartar',
        cancel: 'Cancelar',
        city: 'Ciudad',
        state: 'Estado',
        zipCode: 'Codigo Postal',
        markAsPreferredAddress: 'Marcar Como dirección preferida',
        editAddress: 'Editar Dirección',
        attachPhotosOfTheTicket: 'Adjunta fotos del billete',
        buyNow: 'Comprar Ahora',
        description: 'Descripcion',
    },
};
